REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase config
REACT_APP_FIREBASE_API =AIzaSyByCWTbyw3jUXOyzWbWaYErpMxd82DgMH4 
REACT_APP_FIREBASE_AUTH_DOMAIN =photo-app-724e8.firebaseapp.com